{
  "name": "k.school",
  "private": "true",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "export": "turbo run export",
    "docker:dev": "turbo run dev --filter @k.school/docker",
    "oop:dev": "turbo run dev --filter @k.school/oop",
    "react:dev": "turbo run dev --filter @k.school/react",
    "ubiquitous-language:dev": "turbo run dev --filter @k.school/ubiquitous-language",
    "vscode:dev": "turbo run dev --filter @k.school/vscode",
    "vscode:ex:navigation": "pnpm --filter @k.school/exercices-vscode run:navigation",
    "vscode:ex:dirty-code": "pnpm --filter @k.school/exercices-vscode run:dirty-code"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@11.4.0"
}
