{
  "slidev.preview-sync": true,
  "slidev.port": 3030,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "deno.enable": false,
  "deno.enablePaths": [
    "exercices/tdd",
    "exercices/ubiquitous-language"
  ]
}
