{
  "name": "@k.school/exercices-symfony",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "01-installation-architecture": "node -e \"console.log('👉 Ouvrez le README de l\\'exercice : exercices/symfony/01-installation-architecture/README.md')\""
  }
}
